name = CSV-Autoclass

[ReadmeFromPod]
; enabled = false
filename = docs/README.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
