=begin pod

=head1 NAME

B<CSV-AutoClass> - Define a class with a CSV file and provide data for a list of class objects in the same file

=head1 SYNOPSIS

=begin code :lang<raku>

use CSV-AutoClass;

=end code

=head1 DESCRIPTION

CSV-AutoClass is a module with an accompanying program, C<cvs2class>, that converts a suitably-formatted
CSV file into a class-generator module which can use that module and CSV file for further processing.
For instance, given a CSV file named C<persons.cav>, the program will generate module C<Person.rakumod>
which can be used by another included program, C<use-class>, to demonstrate using the module.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
