=begin pod

=head1 NAME

B<CSV-AutoClass> - Define a class with a CSV file and provide data for a list of class objects in the same file

=head1 SYNOPSIS

=begin code :lang<raku>

use CSV-AutoClass;

=end code

=head1 DESCRIPTION

CSV-AutoClass is a module with two accompanying programs:

=begin item 
C<cvs2class> 

Converts a suitably-formatted CSV file into a class-generator module. 

For instance, given a CSV file named C<persons.cav>, the program will generate module C<Person.rakumod>
which can be used by another included program, C<use-class>, to demonstrate using the module.
=end item

=begin item 
C<use-class>

Uses a CSV file with class data to list all the data. 
It uses C<CSV-AutoClass> routines provided for interrogating any suitable list of C<CSV-AutoClass objects>.

=end item


=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
